.nav-tabs {
    border: none;
    float: left;
}

.navbar {
    padding-top: 10px;
}

.underline {
    //height: 50px;
    //border-bottom-style: solid;
    //border-color: white;
    //border-bottom-width: 8px;
}
